# Needs
PORT=3001
APP_NAME=Infocollection_API
NODE_ENV=development                                                                                                                
API_BASE_URL=http://localhost:3001 # also be better auth baseurl
APP_BASE_URL=http://localhost:5173


# swagger
SWAGGER_ROUTE=/api-docs
SWAGGER_PASSWORD=admin

# cors
CORS_ORIGIN='*'

# Database
DATABASE_URL=
DIRECT_URL=

# modules
## youtube
YOUTUBE_API_KEY=your_api_key_here

# better auth
# BETTER_AUTH_URL=Baseurl
BETTER_AUTH_SECRET=sosecretsorryiwonttellyou
BETTER_AUTH_GOOGLE_ID=
BETTER_AUTH_GOOGLE_SECRET=