# Needs
PORT=3001
APP_NAME=Infocollection_API
NODE_ENV=development                                                                                                                
BASE_URL=http://localhost:3000

# swagger
SWAGGER_ROUTE=/api-docs
SWAGGER_PASSWORD=admin

# cors
CORS_ORIGIN='*'

# Database
DATABASE_URL=
DIRECT_URL=

# modules
## youtube
YOUTUBE_API_KEY=your_api_key_here